VITE_FIREBASE_API_KEY=AIzaSyB_uXR7FEbTaEf19t0BpdrIlKgaZZ67gN8
VITE_FIREBASE_AUTH_DOMAIN=ftc-scouting-a59df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ftc-scouting-a59df
VITE_FIREBASE_STORAGE_BUCKET=ftc-scouting-a59df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052548486634
VITE_FIREBASE_APP_ID=1:1052548486634:web:5393a636ff2f17a44d0e93
VITE_FIREBASE_MEASUREMENT_ID=G-S7Q95C626S

# FTC API Credentials
# Get your key from https://ftc-events.firstinspires.org/services/api/register
# Format: username:key (e.g. myuser:7f2a1...)
VITE_FTC_API_KEY=oguzhan:7811CDF5-400B-4A2A-B7F5-2667CF6BAE84
